.home{
  margin: 1rem ;
  padding: 1rem;
  width: 100vw;
  grid-area: content;
}
.newDiary{
  width: 80%;
  max-width: 100%;
  height: 100%;
  padding: 1rem;
  position: relative;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 15;
}
.headingText{
  font-size: 5rem;
  width: 90%;
  padding: 0.5rem;
  border-radius: 7px;
  border: 2px;
  box-shadow: 0px 2px 0px rgb(97 97 97 / 18%);
}
.editor{
  background: linear-gradient(rgba(4, 100, 243, 0.5), rgba(18, 113, 255, 0.3)),
  url(../..//images/header-img.webp) center no-repeat;
  display: flex;
  justify-content: center;
  padding: 2rem;
  box-shadow: 0 1rem 3rem var(--light-grey-color);
  overflow: hidden;
  gap: 19px;
}
.pin{
 
  border-radius: 50px;
  height: 48px;
  width: 48px;
 
}
.pin:hover{
  opacity: 0.3;
  cursor: pointer;
  height: 43px;
  width: 43px;
}
.add{
  height: 48px;
  width: 48px;
  border-radius: 50px;
  
}
.add:hover{
cursor: pointer;
opacity: 0.3;
  cursor: pointer;
  height: 43px;
  width: 43px;

}
.listOfDiary{
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  box-shadow: 0 3rem 3rem var(--grey-color);
  margin: 2% 5% ;
  padding: 10px 28px ;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 2.5em;
}
.heading-2{
  background-color: var(--grey-color);
  border-radius:9px ;
  margin: 0.5em;
  text-align: center;
  color: var(--white-color);
  padding: 0.5em;
  font-size: 5rem;
  font-weight: 900;
}
/* Footer */
.footer {
  background-color: var(--grey-color);
  padding: 4rem 0 2rem 0;
}

.footer-list {
  display: flex;
  justify-content: center;
}

.footer-link {
  font-size: 2rem;
  color: var(--white-color);
  margin: 0 2rem;
  background-color: var(--grey-color);
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
}

.footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}

/* End of Footer */